Current Version: 5.0.38

Version: 5.0.38
- enhanced cWebServer about WebSocket-support ...
  At the Moment (to keep the BinComp) - this works only for ServerPush-scenarios, but this is IMO the most interesting 
  case anyways. For the opposite direction (Browser sends Data to the Server), there's always the normal Ajax-POST-requests...
 
Version: 5.0.37
- enhanced the cCSV-Class-behaviour, so that it can be used now also as a plain Line- or Word-Parser
  (this Class was always - and still is "huge-file-capable")

Version: 5.0.36
- new version of vb_cairo_sqlite.dll (SQLite-version 3.9.0 -> the new JSON- and FTS5 features are contained and enabled)
- fixed inconsistencies of cWidgetForms.WindowState at the time of reporting (and reading it) in the Resize-Events 
  (thanks to Roberto Mior for pointing that out)

Version: 5.0.35
- new version of vb_cairo_sqlite.dll (SQLite-version 3.8.11.1 - and newest libJPGturbo)
- slightly better decoupled Request-Handling in cWebServer 

Version: 5.0.34
- increased the Max-Bytes-Volume for RPC-ClientRequest-Data from 2MB to 4MB in send-direction 
  (in receive direction, the maximum byte-volume of the server-responses remains at 8MB)

Version: 5.0.33
- changed the cRPCConnection.Connect-Method internally back to a synchronously working HostName-to-IP-resolution
  (also increased the Max-TimeOut-Interval of the still asynchronously working cTCPClient.GetIP method from its former
   100msec to now 300msec for a little bit more breathing-space in case of stressed Windows-Domain- or Name-Servers).

Version: 5.0.32
- enhanced the cUniClipBoard-class about UTF8-aware CF_HTML-readout capabilities

Version: 5.0.31
- changed the ZeroChar-Termination-Detection in cFSO.ShowOpenDialog- and ShowSaveDialog from Double-ZeroChars to Single-ZeroChars -
  in case OFN_ALLOWMULTISELECT was *not* set (the MSDN was a bit ambigous about that - thanks to Reexre for discovering that)

Version: 5.0.30
- make the (ADO-Connection based) SQLite-cConverter-Class aware of Column-Default-Values (used in JET-SQL) which define AutoTimeStamps as: Date() and Now()
 
Version: 5.0.29
- optimizations whilst Resizing takes place (reduced rectangles for Form-Background-Painting, also spared one RePaint coming from to WM_ERASEBACKGROUND)
- hardened the older ucPanel-Mode in case of Stop-Button-Presses in the VB-IDE

Version: 5.0.28
- optimizations in the Form-Rendering-Engine (+ suppressing of a flickering Form-BackColor, when GPU-Surfaces are used against a Form without WidgetRoot)

Version: 5.0.27
- cColumn (one of the SQLite-Classes)... fix for parsing Column-constraint-infos when intermixed with Foreign-Key-Definitions per "REFERENCES"-Keyword
  (thanks to Wolfgang Enzinger again, who found that and provided a Demo)

Version: 5.0.26 
- added four new methods to cCrypt (in addition to the MD5, SHA1 and SHA256 Methods there is now SHA384, SHA512 and their HMAC-variants as well)
- internal performance-optimization when cMemDB.ExecCmd is called (using a cached CommandObject now, as long as the SQL-CommandString is not changed).

Version: 5.0.25 
- some enhancements in the Variant-serialization-code for RPC and Threading 
  (support for empty (0 to -1) Arrays of all types + support for Object-serialization of cArrayList)
- Thread-Events which were formerly coming in a bit "stuttering", now come in more fluently

Version: 5.0.24 (including new companion-lib with SQLite-version 3.8.9)
- cTable (one of the SQLite-Classes)... fix for parsing column-infos 
  (when Primary-Key-Defs are followed by a Check-Constraint, thanks to Wolfgang Enzinger who found that)
- cDirList (enhancements on the sorting-capabilities), the String-related SortOptions as:
  dlSortByName, dlSortByDisplayName, dlSortByExtension will now sort "logically" (similar to the the Win-Explorer)
  when passed as negative EnumValues (with a leading unary-minus, or using the appropriate new EnumValues:
  dlSortByNameLogically, dlSortByDisplayNameLogically, dlSortByExtensionLogically)
- cWidgetBase... slight improvements with ToolTip-Handling, the Positioning-Event (W_ShowToolTip) 
  is now properly raised also in case of changing a ToolTips Caption per cWidgetBase.ToolTip-Prop.
- on Win7 and higher, the Surface-Uploads (in DXSurface-Mode, useful for fast, final stretching) are using Direct2D instead
  of DirectX now (working also within the reduced DX-capabilities of VM-Guest-OSes, thanks to Colin for the Test-Projects)
- small backport-fix in the C-Sources of vb_cairo_sqlite.dll (to make cairo_in_stroke work more reliably also on 
  non-flattened Paths (as Beziers for example).

Version: 5.0.23
- completed the implementation of cVBDraw, which implements the VB.Printer-Interface and is useful when 
  somebody wants to work with VBs old Drawing-Commands against either a Cairo-Image- or -PDF-Surface
- dragging of Widgets in cWidgetRoot.DesignMode now behaving a bit more like in the VB-IDE
  (there's also a new Bubbling-Event "DesignDragAdjustXY" to react oneself with other coords
   than the defaults whilst a Widget is Moving)
- added a white-ish contrasting shadow to the DragCoordsCursor-TextOut at this occasion
 
Version: 5.0.22
- new (and much faster than e.g. the CSON-SQLite-C-Addon) JSON-serialization from SQLite-Recordsets with 
  the new method: cRecordset.ToJSONUTF8 
- fixed a misbehaviour with cWidgetForm.SetMinMaxDimensions (where dragging from Top/Left was causing a 
  Form-Move too (switched from WM_WindowPosChanging to WM_GETMINMAXINFO to handle that problem)

Version: 5.0.21 (including new companion-lib with SQLite-version 3.8.8.1)
- small fix in the cConstructor.Timer construction-routine, in case one passes an Object into the Tag-Param
- *new version of vb_cairo_sqlite* (now not only including QR-Decoding/Encoding-support, but also the latest 
  SQLite-version 3.8.8.1)
- please read the updated Library-Licenses for details on the quirc-lib by Daniel Beer - and for libqrencode
  by Kentaro Fukuchi - in short, both licenses allow commercial usage... 
  there's new cQRDecode- as well as cQREncode-Classes in the latest GitHub-version of the vbWidgets.dll
  
Version: 5.0.20
- enhanced cFSO.GetFileIconSurface about the capability to understand also Paths of the Form ::{GUID} ...
  and handing out the correct IconSurface in these cases too 

Version: 5.0.19
- fix in cDirList-FileWatcher-Functionality - don't throw a Dll-internal Error, when the watched directory itself gets moved 
  or deleted from its "WatchedPath-Position" in the Fileystem (just report this by gracefully raising the DirWatch_Stop Event)
- small fix in the cCSV-parser-class, to not hand out a leading quote-char in the first column 
  (encountered on files where lines were ending with a quoted field - then starting with a quoted first-field on the next line)

Version: 5.0.18
- a small fix in cCairoContext.DrawRegularPolygon (rounding-error which became apparent only with larger Step-Counts)
- the internal Cairo-Image-Loader now has fallbacks, to be able to load CMYK-JPGs - and respects embedded Color-Profiles
  in *.png- and *.jpg-Files (if there are any)


Version: 5.0.17
- Fixed an issue with apparently double-freed strings (at the C++ end as well as at the VB end) on:
  cWebKit.Evaluate(JScript)  ...  thanks to Dsalesa for discovering that 


Version: 5.0.16
- Fixed an issue within cPanelLayout and cPanelDef, happening on finland-locales 
  (related to locale behaviour of the VBA.IsNumeric function, fixed by replacing it with a locale-invariant behaving version)
- Don't raise Form_Click when DblClicking the TitleBar to maximize the Form ... thanks to Pekko for reporting both bugs 


Version: 5.0.15
- new class cCSV - for fast and generic, callback-based CSV-parsing with huge-file-support 
  (the callbacks are ensured over the new interface ICSVCallback)


Version: 5.0.14
- new method on cConstructor - New_c.EnumerateOn(...) returns IEnumVariant and allows in conjunction with the new Interface
  IEnumerable convenient callbacks into a Parent-Class (to enumerate any Parent-internal Content, without using a cCollection
  or cSortedDictionary)


Version: 5.0.13
- enhancement on cCollection - more convenient access on cCollection-instances which give True for cCollection.IsJSONarray
  (zerobased access to the members now not only per .ItemByIndex, but also directly per Default-Prop (.Item).
- JSON-Parser now detects empty array-defintions reliably


Version: 5.0.12
- Bugfix for cEventCollection - adding with an already existing Key will throw an Error, though not cause a "hard-crash" afterwards anymore


Version: 5.0.11
- hardened the XML-parser in cSimpleSAX to not choke on certain types of malformed content (non-closed tags) anymore


Version 5.0.10 (also updating to the newest SQLite-Version at this time - Nov. 2013 - 3.8.1)
- On XP the cCrypt.Base64Enc-method left a trailing vbCrLf (apparently the CRYPT_STRING_NOCRLF-flag is only supported on Vista/Win7/Win8) (fixed now)
- cWidgetBase - ensure correct Positioning of ToolTips when at the bottom- or right-most ScreenBorders (thanks to Martin Cabrera for the fix)


Version 5.0.9
- Hand out the correct Unicode-Names in cFSO.GetDriveFriendlyName and cDirList.FileNames/DirNames 
  
  
Version 5.0.8
- W_Paint-Event is now raised also as a bubbling-event ... for performance-reasons, this feature is only "active" currently, 
  when the hosting Executable of the RC5-lib is wscript.exe or cscript.exe. But with that feature, it is possible to write 
  cwWidget-Classes even when they are defined as a "pure VBScript-class" (existing Widgets from vbWidgets.dll and their 
  Events are of course also possible to use within a *.vbs... the above Feature was only needed for Script-internal cwClass-Defs.
  
- Enhanced the Cairo-BlendOp-Operator-Enum about the extended Enum-definitions, included since cairo 1.10

- a bit of cosmetics (not really a bug) in the way Win-Alpha-Icons are converted to Cairo-Alpha-Surfaces (with regards to pre-
  multiplication-handling in conjunction with hBitmap-Masks - now antialiased borders are handled with a little bit more love). 

- added a refresh-timer, which now allows, to have animations in "attached SideImages" of a Drag&Drop-Operation


Version 5.0.7
- small fix in cDataSource - now behaving correctly, when cDataSource contains a cCollection - and the DataSource is trying a
  .MoveNext from out of a DataSource.BOF-position (before the BugFix, nothing happened) - now we move correctly to the first record
- a bit of cosmetics (not really a bug) in the way Win-Alpha-Icons are converted to Cairo-Alpha-Surfaces (with regards to pre-
  multiplication-handling in conjunction with hBitmap-Masks - now antialiased borders are handled with a little bit more love). 

Version 5.0.6
- small fix in cWebKit-cleanup-behaviour - (in case of a NewWindow-Request, which was cancelled/not-showing, there was a bit
                                            too much of "internal cleanup" on the temporary, only "half-alive" WebKit-Instance)
- fix in the Form-Engine-Destroy-Behaviour (in the cWidgetForm.Unload-Method) - now we take special care when destroying Popups,
  that the appropriate Shadow-Style is correctly in place, before calling DestroyWindow (this bug was affecting only PopupForms
  with an DropShadow-ExStyle - where "the shadow" was left visible after Unload ... but this happened only on XP, not on Vista or Win7).
- fix which destroys ToolTips on MouseOver and MouseClick - and hides them as well, when their associated Widget is clicked.

Version 5.0.5
- fixed a small error in cSVG, when parsing the <path>-Tag (related to lower-case 'c' and 's' entries, which map against cairos RelCurveTo-API)
- fixed a few Key-Handling - and Tabbing/Focussing-issues, when using a normal VB-Usercontrol (ucPanel.ctl) as the Base for a cWidgetRoot
- fixed a visual glitch in the cWidgetBase-ToolTip-Handling (when the ToolTip is dynamically changed to an empty string - whilst being visible)

Version 5.0.4  
- extended the Lib about "Public availability" of the two Main-Entry-Points:
  'New_c' (which hands out the cConstructor) ... and
  'Cairo' (which hands out a cCairo-instance)
  both without declaring Extra-Variables first ... e.g. when used in Test- or Demo-Projects,
  this might be helpful, to avoid Extra-Typing of the otherwise needed Declaration-Lines in a *.bas
- added two new Functions to cArrayList (AddElements and RemoveElements) ... useful, when more than a single Element needs to be added/removed  

**** With Version 5.0.3 the planned Interface-Extensions are now (really) complete -> Binary-Compatibility is ON!  ****
Will refrain from further additions to the Interface now, sorry for the BinComp-break in the two-weeks-interval 
between Versions 5.0.2 and 5.0.3 - but a few requests came in within those 2 weeks... please excuse this last "small cleanup"
**** Next round of Interface-Extensions (breaking the BinComp) is planned for Version 6 in about 1-2 years :-)     ****
 
Version 5.0.3  
- a smaller Fix for the Handling of the new Class cVBDraw, when used as VB-compatible "Drawer" at the WidgetRoot-BaseLayer
  (Widgets on top of it were destroying those "VB-Drawings at Ground-Level" in some cases before the fix)
  
- larger performance-optimizations for the new Class cArrayList (thanks to Bart Smissaert who wrote 
  some test-cases, which pointed to the right places, where such optimizations were needed most)
  So, the List.Init Call is now optimized when in the first Optional Param an Array is passed.
  Other optimizations were done behind the List.Sort-Method.
  Also added a few important Optional Params in the Sort-Method (to be able to define the exact Sort-Scheme, when the List contains the String-Type)
  New added method CopyToArray, which works basically as the BindToArray-method, but creates a real, free-standing VBArray (of the same Type) as a copy.
  New Optional Params in both Methods (BindToArray and CopyToArray), to be able to specify the LBound of the Result
  
- some smaller "cosmetic changes" in cAudioCaptureClient with regards to the logarithmic-Scaling of the FFT-Bands 
  also added a new FFTInputLevelFactor-Property on this Class, and exposed the FFT- and Peak-Calculations as a  
  new public-method CalculateMeterInfoFromBuf(...) for usage with ones own, user-provided Wav-Buffers 
  
- just forgot - and now added the new Classes cTDD, and cTDDResult for easier writing of Tests in Test-Driven-Development-scenarios...
  this will be useful for the development of the new Compiler, which can start now, based on the "RC5 Runtime-Environment"
  
- added a new Optional Param to the cRPCListener.StartServer Method (..., Optional ToCallBeforeAnyRPC As String)
  In this Param, one can specify "DllName.dll.ClassName.Method", which needs to be called (Error-Free), before the 
  "real" RPC-method is executed in *any* given RPC. If this specified "Before"-method is raising an Error internally
  (due to a failed Authentication-Check for example), then this Error is backtransported to the Clientside,
  and the real RPC-Method is *not* called (followed up) in this case, due to an early exit on the server-end.
  This trick is helpful, to avoid a lot of special Authentication-Handling at the level of *each and every* normal
  RPC-Method ... if the new Optional Param is set, this task gets moved "out of the way", into a single, dedicated Dll-location.
  Thanks to Jason Peter Brown for the suggestion.


Version 5.0.2 (including the newest SQLite-Version at this time - march 2013 - 3.7.16)

- larger improvements under the hood in cairos Text-Rendering-queue (based on the UniScribe-API) ...
  now about factor two faster, when working against Pixel-Surfaces - also in the Measurement-functions -
  this was tuned, (or came to attention) whilst developing the new cwGrid-Widget, rendering quite a lot of (clipped) Text-Cells

- new Methods in cConstructor: GetStringFromPointerW, + a whole new set of methods, to call functions by Pointer: CreateInstanceUnk, vtblCall,
                               GetFuncPtr, cdeclCall, cdeclCallDirect, stdCall, stdCallDirect - especially the new __CallDirect functions work nearly
                               as fast as a normal VB-Declare now (factor 10-20 faster than the older cCDecl-Class from Paul Caton, which was introduced
                               in  RC4, but is now omitted from RC5, to achieve a bit of "weight-loss" on the Binary, and not include double-functionality
                               new IsXPPlus, IsVistaPlus, IsWin7Plus, IsWin8Plus - those Is...Functions work independently from "Compatibility-Settings" 

- new Methods in cCairo: CreateMenuItemRoot, CreateMenuItemFromJSON

- new class cMenuItem (works in conjunction with the above two constructor-functions, it's a DataSource-Class, which is more powerful than the class-name
                       may suggest..., it allows nested hierarchical MenuDefs and can serialize the state of a complete Menu-hierarchy at any time,
                       with one line of code (to JSON). Currently used together with the new cwMenu-Widget 
						   
- new class cArrayList:  very memory-efficient, works "typed" (needs basically only the same memory as the native Array-Type) 
                         methods as: Add(Optional BeforeIndex), Remove(by Index), Push, Pop, Queue, DeQueue, Sort, Clone...
                         Serialization-Support (Content-Property) and BindArray/ReleaseArray-Functions, to span a native Array-Type over the current content
						 
- new class cVBDraw: This class provides the classic VB-Drawing-interface (Line, Circle, Point, Scale etc.) in exactly the same "old-fashioned param-typing"-style, 
                     those older Drawing-Commands require - it can be retrieved over Cairo.CreateVBDrawing (to be bound to a VB-PicureBox but also to a PDF-Filename!) - 
                     It is also directly available on a cWidgetRoot... In case of Set MyVBDrawing = cWidgetRoot.VBDrawing, the WidgetRoot binds itself internally
                     to the VBDraw-Instance it hands out, and then VB-Drawing-commands are possible, which are shown below the Widgets-layer 
					 (under the hood all is working antialiased and unicode-capable with cairo of course)
					 
- new Optional "FieldInfo"-Param in cConnection.CreateTableFromADORs

- new cFields.Exists method in the SQLite-Wrapper (to check for FieldNames in a given cRecordset)

- new Methods in cDirList -> DirWatchStart, DirWatchStop (incl. new appropriate Watch-Events for File-Add/Remove/Change-Actions, based on IOCompletionPorts)

- new Methods in cFSO -> overhauled CreateFileStream/OpenFileStream-APIs - now using more Optional Params and
                         the SHCreateStreamOnFileEx-API under the hood for "Huge-File-Support (>4GB)
                         GetFileHash-Function (also for huge files >4GB), supporting MD5/SHA1/SHA256...(SHA1 with about 300-400MB/s throughput)
                         SetFileAttributesEx (for Attributes, as well as optional FileDates, also working for Directories - unicode-capable)
                         ShowFoldersDialog (unicode-capable, free Root- and Selection-Path specifying, Change- and Edit-Events)
                         Unicode-FileName-capable DeleteFile, MoveFile, CopyFile, CreateDirectory, RemoveDirectory, CurrentDirectory
                         New, easy to use, unicode-capable MultiFileOp-Functions (based on SHFileOperation, incl. returning of a "RenameOnCollision_MapCollection")
                         EnsurePath (Auto-Creation of deeper nested Directories)
                         EnsurePathEndSep (small Helper-Function, to ensure proper Path-Separator-Trailing or -Removing)
						 
- new Methods in cCrypt -> AESEncrypt/AESDecrypt in different depths (including optional InitVector- and PW-Hash-Params)

- new Methods in cDataSource (too many to list - it's a whole set of functions for Tree(Node)-Support on nested cCollections ...
                              initializable also directly from JSON-Strings - working in conjunction with the new, virtual cwTree-Widget)
							  
- a set of new Classes for the Vista/Win7/Win8 CoreAudio-API(cMMDeviceEnumerator, cMMDeviceCollection, cMMDevice, cPropertyStore
                                                             cAudioClient, cAudioRenderClient, cAudioCaptureClient
                                                             cSimpleAudioVolume, cAudioStreamVolume, cChannelAudioVolume, 
                                                             cAudioMeterInformation, cMP3Resource
                                                             cDeviceTopology, cControlInterface cConnector, cPartsList, 
                                                             cPart, cAudioInputSelector
															 
- Win7/Win8 Touch-Interfaces -> in cWidgetForm and cWidgetRoot -> RegisterTouchWindow/UnRegisterTouchWindow/IsTouchWindow
                                in cWidgetBase a new Event -> Touch(Infos() As cTouchInfo)
                                a new Class -> cTouchInfo


Version 5.0.1 
- new Methods in cFSO -> Unicode-capable ShellExecute, IsFileWritable, ShowOpenDialog, ShowSaveDialog 
- new Methods in cStream -> WriteFromLong, ReadToLong
- new Methods in cCollection -> Prop, ItemExists, IndexBySortKeyIndex, SortKeyIndexByIndex
- new Methods in the Archiver-Class cWebArchive -> ReadContentsFromByteArray, SaveContentsToByteArray
- new Methods in cConnection (SQLite) -> OpenDBReadOnly, CreateTable, NewFieldDefs
- new Methods in cCairoSurface -> AdjustColors/GetColorLUT(Brightness, Contrast, Gamma, Invert),
                                  BindToArrayLong (In addition to BindArray for Long()-instead of Byte()-Arrays)
- new Methods in cWidgetBase -> InnerWidget, ToolTipDuration, MoveToBack, CalculateScreenOffsets
                                CalculateScreenDimensions, CalculateScreenPopupOffsets, CurrentMonitor
- new Methods in cWidgetForm -> FullScreen, SetCapture/ReleaseCapture, Locked
- new Method in cConstructor -> HPTimer (using the QuerPerformance-APIs under the hood)
And finally included:
Win7/Win8 Gesture-Interfaces -> in cWidgetForm and cWidgetRoot -> SetGestureConfig/GetGestureConfig
								in cWidgetBase two new Events -> Gesture(Info As cGestureInfo) and GestureNotify()
								two new Classes -> cGestureConfigList, cGestureInfo


Version 5.0.0
- cWidgetRoot.Windowless=False is now fully working (hWnd-based Widgets behave identically to the "original Windowless ones" now)
- new cPanelLayout/cPanelDef-Classes, which ensure "FrameSet-like behaviour" (with Docking- and BackGround-ImageSplit-support)
- overhauled WidgetLoading/WidgetSaving mechanism - new Interface (IXMLWidgetStore, accompanying IWidgetLoader)
- new cWidgetBase.InnerWidget-Property (to exclude "inner-controls" from the XML-serialization, as e.g. 
  on the cwTextBox, to exclude the serialization of its internally (dynamically) created cwScrollbars)
- new cMemDB-convenience-class (wrapping an InMemory-SQLite-Connection for easier "LINQ-Like" usage)
- new cDataSourceDisp/cDataSource-Classes which are Binding-related and can throw Events (across InProcess-Dlls)
  (cDataSource can wrap two kind of Container-Types behind a commonly usable interface: cRecordset, cCollection)
- new Property 'Prop' on the cCollection, which allows for "AddOrReplace"-behaviour in write-direction on a given Key
  also added to cCollection were the methods IndexBySortKeyIndex() and SortKeyIndexByIndex() for easier dynamic 
  switching between sort-modes (sorted and unsorted read-outs over the Index).
- new cfLayoutView-Class, which in conjunction with the cDataSource___- and cPanel___-Classes can be used
  in very loosely coupled XAML/WPF-like MVC-scenarios now
- added GetCPUCoresCount-Function to cConstructor
- added MemCopy-Function to cConstructor ...internally delegating to RtlMoveMemory ... this is an offer for people
  who are unnerved by AVIRAs (false-positives) warnings, which in very small Exe-Projects are triggered 
  already by the sheer existence of the RtlMoveMemory-API Declare-line ... on larger compiled Binaries
  ...as e.g. the RC5-lib here... these warnings are not thrown by AVIRAs heuristics... so this is a way out of this mess)


-------- major version-bump from 4 to 5 (DllName-Change from vbRichClient4.dll to vbRichClient5.dll ---------------


Version 4.0.6
- new cWidgetRoot.Windowless-Property
- new cWidgetBase.ToolTipDuration-Property
- new Class cWebArchive (a File- and InMemory-Archiver, which can load
  its Content also from Resources)

Version 4.0.5
- fixed cWidgetForm.Load, which didn't behave exactly right in conjunction with
  cWidgetForm.Show
- new Method on cFSO (cFSO.IsFileWritable)
- new Method on cThreadHandler (cThreadHandler.WaitForEmptyJobQueue)
- new Version of vb_cairo_sqlite.dll (SQLite now again at recent version 3.7.14)

Version 4.0.4
- fixed TimeOut of 1.3sec whilst opening SQLite-Files on ReadOnly-Folders 
  (or if the File itself got the ReadOnly-Attribute - using sqlite3_open_v2)
- changed the chinese Default-Fallback-Font to the better matching "SimSun"
  in case of "mixed Unicode-TextOutput" (thanks to Boxian Zhou, for pointing that out)

Version 4.0.3
- bugfix in cTCPServer.SendData (in case the connection was reset by 
  the remote side) thanks to Wolfgang Wolf for catching that 
- Added a new EnumValue for the first Param in cWidgetForms.Create
  (Value 6 now ensures Borderless-Alpha-Windows, which behave similar
  to PopUps, but do have a TaskBar-Entry and are not "TopMost"

Version 4.0.2 
- companion Dll vb_cairo_sqlite now includes latest SQLite 3.7.10 -
  also fixed the contained chipmunk-based static-lib, so that it
  doesn't depend on SSE2 capable CPUs anymore
- fixed a Bug in cWidgetForms, when created on a separate Thread
  (They need GetDeskTopWindow as a Parent then)
- Workaround for missing RealmName-Prop in cWebResponse (now it's
  possible to use: cWebResponse.ServerName = "ServerName (RealmName)"

Version 4.0.1
- stabilized the cWidgetForms-engine for Debugging-Safety
- did the same enhancements also in cSubClass
- Fixes/Performance-Enhancements in the Widget-Rendering-Stack
- cFSO.ReadByteContent/ReadTextContent was fixed, to also give correct
  results on existing Files with no content (an empty ByteArray or String)
- Rs.UpdateBatch Fix, when working against an "attached Table" (when said
  table was similarly named to an already existing table in the main-DB)
